{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "."
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/agents" },
    { "path": "./packages/collectors" },
    { "path": "./packages/pipelines" },
    { "path": "./packages/publishers" },
    { "path": "./packages/analytics" },
    { "path": "./packages/humanizer" }
  ],
  "include": [],
  "exclude": ["node_modules", "dist", "coverage"]
}
